{
  "name": "dromaios",
  "version": "0.0.0",
  "private": true,
  "description": "An in-browser emulation platform for exploring how computers work.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; for (const path of ['dist', 'src/machines/generated', 'src/components/cpus/generated']) rmSync(path, { recursive: true, force: true });\"",
    "generate:cpus": "node scripts/generate-cpu-semantics.ts",
    "generate:machines": "node scripts/generate-machines.ts",
    "check:src": "npm run generate:cpus && npm run generate:machines && tsc --project tsconfig.src.json",
    "build": "npm run clean && npm run check:src && tsc",
    "test": "npm run build && node scripts/test.ts",
    "test:built": "node scripts/test.ts"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "typescript": "7.0.2"
  }
}
